{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignorePatterns": [
    "src/lib/components/ui/dropdown-menu/**"
  ],
  "entry": [
    "capsulo.config.ts",
    "svelte.config.js",
    "functions/**/*.{ts,js}",
    "src/components/capsules/**/capsule.definition.ts",
    "src/lib/capsules/core/define-capsule.ts",
    "src/config/**/*.ts",
    "src/lib/form-builder/demo/**/*.{ts,svelte}",
    "src/lib/form-builder/core/schema-to-zod.ts",
    "src/lib/form-builder/fields/**/*.zod.ts",
    "src/lib/form-builder/schemas/**/*.ts"
  ],
  "ignoreExports": [
    { "file": "src/lib/components/ui/**/index.ts", "exports": ["*"] }
  ],
  "ignoreExportsUsedInFile": {
    "type": true,
    "interface": true
  },
  "duplicates": {
    "minOccurrences": 3
  },
  "rules": {}
}
